APP_SECRET: "a1649a66ee2b1234ecd8d28b6ee886fd28362da4c73c5715b24ad72720d77142f6b6cdf5dd617501dc6f06a00f2c5fafbceeee0c9bb89dec24f65d8204a90ee6"
DATABASE_ADAPTER: 'postgresql'
DATABASE_ENCODING: 'unicode'
DATABASE_PRODUCTION: 'kothmann_book'
DATABASE_TEST: 'kothmann_test'
DATABASE_POOL: '5'
DATABASE_HOST: 'localhost'
DATABASE_USERNAME: 'joe'
DATABASE_PASSWORD: ''
MAILGUN_SMTP_PORT: ''
MAILGUN_SMTP_SERVER: ''
MAILGUN_SMTP_LOGIN: ''
MAILGUN_SMTP_PASSWORD: ''
MAILGUN_HOST: ''
SITE_DOMAIN: 'kothmann-book.herokuapp.com'
